id	name
0	
1	Equipment
2	Item
3	Quest Item
4	Bronze
5	Steel
6	Wood
7	Bone
8	Cloth
9	Leather
10	Cotton
11	Fine Steel
12	Oriharukon
13	Damascus
14	Adamantaite
15	Blood Steel
16	Paper
17	Chrysolite
18	Silver
19	Gold
20	Adamantaite
21	Mithril
22	Horn
23	Born of Dragon
24	Crystal
25	Dyestuff
26	Cobweb
27	None
28	Underwear
29	Rear
30	Lear
31	Neck
32	Rfinger
33	Lfinger
34	Head
35	Rhand
36	Lhand
37	Gloves
38	Chest
39	Legs
40	Feet
41	Back
42	Lrhand
43	Sword
44	Blunt
45	Dagger
46	Pole
47	Fist
48	Bow
49	Etc
50	Name
51	Slot
52	Weight
53	Material
54	P. Def.
55	P. Atk.
56	Weapon Type
57	Description
58	Air
59	Branch of Orbis Arbor
60	Branch of Worldtree
61	Brass
62	Corpse
63	Crow
64	Diamond
65	Drug
66	Eyeball
67	Feather
68	Flax
69	Fur
70	Hatching Egg
71	Insect
72	Leather of Dragon
73	Leather of Drake
74	Leather of Lion
75	Leather of Manticore
76	Leather of Puma
77	Leather of Salamander
78	Leather of Unicorn
79	Liquid
80	Parchment
81	Sand
82	Scale of Dragon
83	Silk
84	Skull
85	Skull of Wyvern
86	Water
87	Wool
88	Lv
89	Exp
90	HP
91	MP
92	SP
93	Combat
94	P. Atk.
95	P. Def.
96	Accuracy
97	Evasion
98	M. Atk.
99	M. Def.
100	Social
101	Karma
102	PvP/PK
103	Basic
104	STR
105	DEX
106	CON
107	INT
108	WIT
109	MEN
110	2nd Attributes
111	Atk. Spd.
112	Casting Spd.
113	Crit. Rate
114	Load
115	Condition
116	Equip
117	Item
118	Quest
119	Skills
120	Active
121	Passive
122	Spells
123	I
124	II
125	III
126	IV
127	Actions
128	@Clan
129	Basic
130	Party
131	Warehouse
132	Stored Items
133	Items to Retrieve
134	Adena
135	Fee
136	Store
137	Items on Sale
138	Inventory
139	Items to Buy
140	OK
141	Cancel
142	Price
143	Price
144	All
145	Help
146	Options
147	Restart
148	Exit Game
149	Log In
150	ID
151	PWD
152	Log In
153	Exit
154	New Account
155	Lost Account
156	Options
157	Select Character
158	Create
159	Delete
160	Start
161	Previous
162	Create Character
163	Name
164	Race
165	Class
166	Gender
167	Hairstyle
168	Hair Color
169	Face
170	Human
171	Elf
172	Dark Elf
173	Orc
174	Dwarf
175	Fighter
176	Mystic
177	Male
178	Female
179	Type A
180	Type B
181	Type C
182	Type D
183	Select
184	Yes
185	No
186	Type E
187	Type F
188	#Party
189	Material
190	Price
191	Name
192	Quantity
193	System (Alt+X)
194	Status (Alt+T)
195	Inventory (Alt+V)
196	Skills & Magic (Alt+K)
197	Actions (Alt+C)
198	Quests (Alt+U)
199	Communication
200	Party Info
201	Clan Info
202	Buddy Informaion
203	Edit Profile
204	Social
205	Options
206	Video
207	Audio
208	Game
209	Resolution
210	Gamma
211	Texture
212	Shadows
213	Ground Detail
214	Terrain Range
215	PC/NPC Range
216	SFX Vol.
217	Music Vol.
218	Apply
219	800*600 32bit
220	1024*768 32bit
221	1280*960 32bit
222	1280*1024 32bit
223	1600*1200 32bit
224	High
225	Average
226	Low
227	On
228	Off
229	Underwear
230	Headgear
231	Shield
232	Gloves
233	Boots
234	Hair Accessory
235	Upper Body
236	Lower Body
237	Earring
238	Necklace
239	Ring
240	Quest Item
241	Money
242	One Handed
243	Two Handed
244	Robe
245	Light
246	Heavy
247	Human Fighter
248	Warrior
249	Gladiator
250	Warlord
251	Human Knight
252	Paladin
253	Dark Avenger
254	Rogue
255	Treasure Hunter
256	Hawkeye
257	Human Mystic
258	Human Wizard
259	Sorcerer
260	Necromancer
261	Warlock
262	Cleric
263	Bishop
264	Prophet
265	Elven Fighter
266	Elven Knight
267	Temple Knight
268	Sword Singer
269	Elven Scout
270	Plains Walker
271	Silver Ranger
272	Elven Mystic
273	Elven Wizard
274	Spellsinger
275	Elemental Summoner
276	Elven Oracle
277	Elven Elder
278	Dark Fighter
279	Palus Knight
280	Shillien Knight
281	Bladedancer
282	Assassin
283	Abyss Walker
284	Phantom Ranger
285	Dark Mystic
286	Dark Wizard
287	Spellhowler
288	Phantom Summoner
289	Shillien Oracle
290	Shillien Elder
291	Orc Fighter
292	Orc Raider
293	Destroyer
294	Monk
295	Tyrant
296	Orc Mystic
297	Orc Shaman
298	Overlord
299	Warcryer
300	Dwarven Fighter
301	Scavenger
302	Bounty Hunter
303	Artisan
304	Warsmith
305	Graphic Cursor
306	Very Fast
307	Fast
308	Normal
309	Slow
310	Very Slow
311	Active Skill
312	Passive Skill
313	Magic
314	Clan
315	M. Atk.
316	Atk. Spd.
317	DEF Rate
318	Dodge
319	M. Def.
320	MP Cost
321	Range
322	Price
323	M. Def.
324	Accepted Quest
325	Description
326	Item
327	Cancel
328	Announcements
329	Language
330	Invite
331	Title
332	Set Crest
333	Battle
334	Truce
335	Surrender
336	Yield
337	Leave
338	Dismiss
339	In Siege
340	In War
341	Dispersing
342	Leader
343	Base
344	Hideout Exists
345	Castle Exists
346	Status
347	On
348	Out
349	Protecting Castle
350	Reflection
351	Refresh Rate
352	Reflections
353	All
354	Sky
355	+Trade
356	System
357	Damage
358	Chat
359	Shout
360	Clan
361	Party
362	Trade
363	Whisper
364	Skill List
365	Required SP
366	Skill explanation
367	Learning condition
368	Learn
369	List
370	Lower Detail
371	Unacquired state
372	To Village
373	To Siege HQ
374	To Clan Hall
375	To Castle
376	Effect
377	Top
378	Up
379	Favorite
380	Add Fav.
381	Region
382	Clan
383	General
384	Message
385	Abort
386	<Private Store>
387	Community
388	MP Increase
389	Party
390	Community (Alt+B)
391	Cls
392	Lv
393	Name
394	Range
395	P/S
396	Invite
397	Options
398	Whisper
399	Target
400	Auto Join
401	Show Level
402	Show Class
403	Memo
404	Soulshot Used
405	Short
406	Mid
407	Long
408	Leader
409	Member
410	Solo
411	Not open
412	Type
413	Title
414	Registered
415	Administrator
416	No.
417	Author
418	Date
419	Read
420	Search
421	Write
422	View List
423	Enter
424	Change
425	Delete
426	Reply
427	Body
428	Start
429	Msg.
430	Clan
431	No Clan
432	Speed
433	Status
434	Character Status (Alt+I)
435	Display
436	Player
437	Monsters
438	Other PCs
439	Clan
440	Party
441	General
442	Enter Chat
443	Use
444	Chat
445	Exchange
446	System Menu
447	Map
448	Tutorial
449	Choose Server
450	Race
451	Name
452	Traffic
453	PvP
454	Age Limit
455	Open Beta Server
456	Down
457	Normal
458	Heavy
459	On
460	Off
461	Over 18 years
462	Over 15 years
463	Tracking
464	Texture Filter
465	Fixed
466	Light
467	Heavy
468	For Each
469	Adena
470	Petition
471	Current Position
472	Petition - GM
473	Cancel
474	Begin Consultation
475	End Consultation
476	Consultation
477	Skill Trainer
478	Interface
479	Initialize
480	Settling
481	Select Speaker
482	Stereo Headphones
483	Stereo Speaker
484	4-channel Speaker
485	5.1-channel Speaker
486	Party Loot
487	Finders Keepers
488	Random
489	Loot Dist.
490	Alliance
491	Information
492	Action
493	Items
494	Pet Interface
495	Summon Interface
496	Spiritshot Used
497	Name
498	Private Store
499	<Private Store - Buy>
500	<Private Store - Sell>
501	Quantity
502	Wish List
503	For Sale
504	Double Blades
505	Servitors
506	Pets
507	Bartz
508	Sieghardt
509	Kain
510	Lionna
511	Erica
512	Gustin
513	Devianne
514	Hindemith
515	Teon
516	Franz
517	Luna
518	Kastien
519	Airin
520	Staris
521	Ceriel
522	Fehyshar
523	Elhwynna
524	Ellikia
525	Shikken
526	Scryde
527	Frikios
528	Ophylia
529	Shakdun
530	Tarziph
531	Aria
532	Esenn
533	Elcardia
534	Yiana
535	Khadia
536	Ungoat
537	Lv
538	Warning
539	Teen
540	PC/NPC Limit
541	Looking for Party
542	Upper and Lower Body
543	Back
544	Next
545	Bid
546	Cancel bid
547	Re-bid
548	List of Bidders
549	Register item for sale
550	Village Name
551	Clan
552	Ending Date
553	Cancel auction
554	List
555	Minimum Bid
556	Region where teleporting is possible
557	Send package
558	To:
559	$Alliance
560	Sending list
561	Sending fee
562	List
563	Purchase
564	Item information
565	Items required
566	Auto Code
567	Approved
568	Waiting
569	Lord of alliance
570	Date and time of application
571	Alliance Name
572	Participate
573	Withdraw
574	Approve
575	Cancel
576	Clans Attacking
577	Clans Defending
578	Clans Waiting
579	Refuse
580	Clan
581	Status
582	Current Time
583	Siege Date
584	Undecided
585	Automatic setting
586	Attack Info.
587	Defense Info
588	Lord
589	Clan
590	Alliance
591	No alliance
592	Alliance
593	Siege Information
594	Modeling Detail
595	No castle owner
596	Private Store - Sell
597	Private Store - Buy
598	Lineage II User Agreement
599	Agree
600	Disagree
601	Ping
602	Type
603	Quality
604	Clan
605	Ally
606	Game Pad
607	Motion Detail
608	Auctioneer
609	All Items For Sale
610	My Items For Sale
611	Return
612	Gludio Castle
613	Dion Castle
614	Giran Castle
615	Innadril Castle
616	Oren Castle
617	Aden Castle
618	Monster Race Track
619	Coliseum
620	Front of the Outer Gate of Gludio Castle
621	Above the Outer Gate of Gludio Castle
622	Front of the Outer Gate of Dion Castle
623	Above the Outer Gate of Dion Castle
624	Front of the Outer Gate of Giran Castle
625	Above the Outer Gate of Giran Castle
626	Front of the Outer Gate of Innadril Castle
627	Above the Outer Gate of Innadril Castle
628	Front of the Outer Gate of Oren Castle
629	Above the Outer Gate of Oren Castle
630	Front of the Outer Gate of Aden Castle
631	Above the Outer Gate of Aden Castle
632	Center of the Monster Race Track
633	The finish line of the Monster RaceTrack
634	Left Side of the Coliseum
635	Center of the Coliseum
636	Right side of the Coliseum
637	Fee
638	Dye Information
639	Symbol Information
640	Change of Basic Ability
641	Manufacturing Cost
642	Success Rate
643	Recipe List
644	Creator MP
645	Create
646	Close
647	Resulting Items
648	Number of Retained Items
649	Recipe Book
650	Spectator Area
651	Symbol Drawing
652	Deleting a Symbol
653	Acronym
654	Add
655	Macro List
656	Macro Edit
657	More Info.
658	Save
659	Dye List
660	List of Symbols
661	Production List
662	Recipe Information
663	Item Creation
664	Game Observation
665	Private Creation
666	Privileges
667	Authorize
668	Privileges
669	Calculator
670	Event Number
671	Lotto Numbers
672	Selected Name
673	Clan Related Privileges
674	Join a Clan
675	Give a Title
676	View Warehouse Contents
677	Clan Crest Management
678	Clan Hall Related Privileges
679	Entrance Privileges
680	Other Functions
681	Dismiss
682	Castle Rights
683	Opening a Door
684	Other Rights
685	Dismiss
686	Privileges
687	Teleport
688	Character Summon
689	Chatting Watch
690	NPC Search
691	Item Search
692	Skill Search
693	Surveillance
694	Submit
695	Select a Type
696	Immobility
697	Recovery Related
698	Bug Report
699	Quest Related
700	Report a Bad User
701	Suggestions
702	Game Tips
703	Operation Related
704	Other
705	Viewing of Related Information
706	Type
707	Enter a Petition
708	Contents of a Petition
709	Eval. Score
710	Rec. Remaining
711	Macro
712	Here I Come
713	Half Moon Love
714	Everlasting
715	Dark Side of the Moon
716	Wind Rider
717	Shooting Star
718	Cyclone Thunder
719	Hungry Baby
720	Salty Dog
721	Raging Revolution
722	Valentine Blue
723	Light My Fire
724	Red Bullet
725	Shining Silver
726	Over the Top
727	Royal Straight
728	All Seven
729	Nasty Green
730	Shortcut
731	Typhoon Tiger
732	Red Hot
733	Galaxy Express
734	Best Condition
735	Albatross
736	Number of Needed Items
737	Number of Kept Items
738	Manor
739	Race Manager
740	-_-
741	In The Process Of Watching A Game
742	Ingredient(s)
743	Result(s)
744	Purchase Price
745	Good
746	Average
747	Bad
748	Announcement
749	This is an announcement
750	Free Community
751	This is a Free Community.
752	Seresin
753	Roien
754	Gallint
755	Cedric
756	Nerufa
757	Asterios
758	Orfen
759	Mitrael
760	Thifiel
761	Lithra
762	Lockirin
763	Kakai
764	Cadmus
765	Athebaldt
766	Blackbird
767	Ramsheart
768	Esthus
769	Vasper
770	Lancer
771	Ashton
772	Waytrel
773	Waltner
774	Tahnford
775	Hunter
776	Dewell
777	Rodemaye
778	Ken Rauhel
779	Ken Abigail
780	Ken Orwen
781	Van Holter
782	Desperion
783	Einhovant
784	Schuneimann
785	Faris
786	Tor
787	Carneiar
788	Dwyllios
789	Baium
790	Hallate
791	Zaken
792	Core
793	Clan hall auction test
794	Clan hall manager
795	Clan hall information
796	Consumables
797	Manufacturing price
798	Random including spoil
799	By turn
800	By turn including spoil
801	Passenger Boat Info.
802	Clan home
803	Type G
804	No distribution
805	Production Team
806	Read access
807	Write access
808	Quantity
809	Clan Community
810	No Access
811	List of Articles to Try On
812	Selection List
813	Cost
814	Lords of Dawn
815	Army of Dusk
816	Seal of Avarice
817	Seal of Gnosis
818	Seal of Strife
819	Level 31 and Below
820	Level 42 and Below
821	Level 53 and Below
822	No Level Limit
823	Current Owner
824	General
825	Festival
826	Seal Status
827	Seal Description
828	Victory
829	In Progress
830	Highest Score
831	Score
832	Participant
833	Quest Status
834	My Current Status
835	Cabal
836	Seal
837	Current Total
838	Last Week's Total
839	Seal Stones
840	Total Score
841	Total Rate of Occupation
842	Delete Title
843	Delete Crest
844	Level 64 and Below
845	Competition Results
846	Tie
847	Trying on
848	Evaluation of Petitions
849	Evaluate
850	Very Good
851	Good
852	Fair
853	Poor
854	Very Poor
855	Customer Satisfaction Rating
856	Other Opinions
857	Server Selection Information
858	Unlimited
859	+
860	Location
861	Repeatable Quest
862	One Time Quest
863	Solo Quest
864	Party Quest
865	Location Indicator Available
866	None
867	Glow Effect A
868	Anti-Aliasing
869	None
870	2X
871	4X
872	Name
873	The Clan One Belongs To
874	Close Range Attack Type Fighter
875	Remote Range Attack Type Fighter
876	Defensive Type Fighter
877	Party Assisting Fighter
878	Attack Type Wizard
879	Healer/Assistant Wizard
880	Summoner
881	Indicator of the Abnormal State of a Party Member
882	The Historical Record of the Seven Seals
883	View Rights
884	Re-Login
885	Map
886	Target Loc.
887	Current Loc.
888	Aden
889	Elmore
890	Destruction
891	Crystallization
892	Macro Deletion
893	No clan hall exists.
894	At Peace
895	Clan Action (Alt+N)
896	Messenger
897	Chat Window Option
898	Complete
899	Go
900	Move
901	Information
902	Petition Invitation
903	Escape
904	Friends
905	Mail
906	Initial State
907	Counting In Progress
908	Terminate
909	Receiver
910	Authoring Date
911	Author
912	Reply
913	Deliver
914	Store
915	Mail Writing
916	Scheduled Deletion Date
917	Inbox
918	Sent Box
919	Mail Archive
920	Temporary Mail Archive
921	Send Global Mail
922	Level
923	Dawn
924	Dusk
925	Map (Alt+M)
926	Key Security
927	Transparent
928	3D Arrow
929	Oracle of Dusk
930	Oracle of Dawn
931	Seal Stones
932	Turned In
933	Ancient Adena
934	Cycle
935	Possession
936	Not In Possession
937	Projection
938	Refresh
939	Back
940	Expected Ownership of a Seal Stone
941	Necropolis of Sacrifice (Level 20-30)
942	Southern Shore of Gludio Territory
943	The Pilgrim's Necropolis (Level 30-40)
944	Fortress of Resistance, Near Dion Territory
945	Necropolis of Worship (Level 40-50)
946	Near Alligator Island in Innadril Territory
947	The Patriot's Necropolis (Level 50-60)
948	Northern Gludio Castle in Gludio Territory
949	Necropolis of Devotion (Level 60-70)
950	Near Altar of Rites in Dark Forest
951	Necropolis of Martyrdom (Level 60-70)
952	Giran Territory near Giran Castle
953	The Saint's Necropolis (Level 70-80)
954	Near Field of Whispers in Innadril Territory
955	The Disciple's Necropolis (Level 70-80)
956	Near Devastated Castle in Aden Territory
957	Catacomb of the Heretic (Level 30-40)
958	Near the Execution Grounds in Dion Territory
959	Catacomb of the Branded (Level 40-50)
960	Near Giran Harbor in Giran Territory
961	Catacomb of the Apostate (Level 50-60)
962	Near Plains of the Lizardmen in Oren Territory
963	Catacomb of the Witch (Level 60-70)
964	Near the Forest of Mirrors in Aden Territory
965	Catacomb of Dark Omens (Level 70-80)
966	Near Dark Elf Village in Oren Territory
967	Catacomb of the Forbidden Path (Level 70-80)
968	Near Hunters Village in Aden Territory
969	Pet Name
970	Name exists.
971	No name exists.
972	Seven Signs Event Period
973	Currently Preparing for the Quest Event
974	Quest Event Period
975	Results Being Tallied
976	Seal Validation Period
977	System Voice
978	Tutorial Voice
979	Screenshot
980	Bitmap
981	High
982	Average
983	Low
984	New
985	Rename
986	Delete
987	Alert when a contact comes online.
988	Alert when a message is received.
989	Alert when an e-mail is received.
990	Play sounds.
991	Auto reject contact list invites.
992	Hide all chat windows upon minimizing.
993	Block
994	Change Group
995	MSN Messenger Info
996	
997	Chat with Friends
998	Log out
999	Lineage 2 Messenger (Alt+Y)
1000	Lineage 2 Messenger
1001	Options
1002	Chat
1003	Log in to .NET Passport (DEPRECATED)
1004	E-mail
1005	Password
1006	Online
1007	Offline
1008	Back
1009	Change Nickname
1010	Edit Groups
1011	Other Options
1012	Number chatting:
1013	friend(s)
1014	Invite
1015	Online
1016	Busy
1017	Be Right Back
1018	Away
1019	On the Phone
1020	Out to Lunch
1021	Appear Offline
1022	Benchmark
1023	Regeneration
1024	Hair Accessory
1025	Enter Chat Message
1026	Allow chatting after notifying my online status.
1027	Block from chatting without disclosing my online status.
1028	Add this person to my contact list.
1029	Location
1030	Lv Limit
1031	Party Membership
1032	Set Room
1033	Kick
1034	Loc. Condition
1035	Level
1036	Party
1037	Previous
1038	Next
1039	List Update
1040	Create Room
1041	Auto Join
1042	Max. Members
1043	Min.
1044	Max.
1045	My Level Range
1046	All
1047	Near Me
1048	Talking Island
1049	Gludio
1050	Dark Elven Ter.
1051	Elven Territory
1052	Dion
1053	Giran
1054	Neutral Zone
1055	Lyonn
1056	Schuttgart
1057	Oren
1058	Hunters Village
1059	Innadril
1060	Aden
1061	Party Candidate
1062	Room Leader
1063	Party Member
1064	My Coordinates
1065	Standard Coordinates (x, y, z)
1066	Ordinate
1067	Abscissa
1068	Create a Race Track
1069	Remove a Race Track
1070	Select a Target
1071	Lockup a Party
1072	Lift a Lockup
1073	Temporary Pause
1074	Resuming of a Race
1075	Start of a Race
1076	End of a Race
1077	Apply
1078	Send
1079	Command
1080	Ending Message
1081	Fence Up
1082	Fence Down
1083	Team 1 Firecracker
1084	Team 2 Firecracker
1085	Name of Team 1
1086	Name of Team 2
1087	Team 1's Party Representative
1088	Team 2's Party Representative
1089	Race Setup File
1090	Command File
1091	Formation of Team 1
1092	Formation of Team 2
1093	Counter
1094	Team 1
1095	Team 2
1096	Message
1097	Locking in Progress...
1098	Removal in Progress...
1099	Creating in Progress...
1100	Stopping in Progress...
1101	Resuming of the race is in progress...
1102	Starting...
1103	Ending...
1104	Menu of Online Game Commentator
1105	Select the location of a fence.
1106	Online Game Observer
1107	Race Track ID
1108	Remaining Time
1109	Days
1110	Hours
1111	Minutes
1112	Fishing
1113	Current Seeds
1114	Current Crops
1115	Basic Info
1116	Current
1117	Next
1118	View
1119	Seed Purchase
1120	Seed Name
1121	Residual
1122	Sales
1123	Sales Price
1124	Crop Name
1125	Buy
1126	Buy Price
1127	Reward
1128	Type 1
1129	Type 2
1130	Crop Sales
1131	General/Alternative Crop Common, All Territory Common
1132	Seed Price
1133	Crop Price
1134	Reward 1
1135	Reward 2
1136	Seed on Sale
1137	Today Sales
1138	Today Price
1139	Next Sales
1140	Next Price
1141	Next Purchase
1142	Edit Sales
1143	Set Next Day
1144	Reset Sales
1145	Crop Purchase
1146	Today Buy
1147	Today Price
1148	Today Reward
1149	Next Price
1150	Next Reward
1151	Stop Purchase
1152	Crop Sale
1153	Territory
1154	Remaining
1155	My Crops
1156	Sales
1157	Sell
1158	Max Price
1159	Duelist
1160	Dreadnought
1161	Phoenix Knight
1162	Hell Knight
1163	Sagittarius
1164	Adventurer
1165	Archmage
1166	Soultaker
1167	Arcana Lord
1168	Cardinal
1169	Hierophant
1170	Eva's Templar
1171	Sword Muse
1172	Wind Rider
1173	Moonlight Sentinel
1174	Mystic Muse
1175	Elemental Master
1176	Eva's Saint
1177	Shillien Templar
1178	Spectral Dancer
1179	Ghost Hunter
1180	Ghost Sentinel
1181	Storm Screamer
1182	Spectral Master
1183	Shillien Saint
1184	Titan
1185	Grand Khavatari
1186	Dominator
1187	Doom Cryer
1188	Fortune Seeker
1189	Maestro
1190	Macro List (Alt+R)
1191	Count
1192	Message
1193	View Record
1194	Check Clan Hall Location
1195	HP Cost
1196	Show Region
1197	System Message Window
1198	Package Sale
1199	Remaining Time
1200	Quest Name
1201	Requirements
1202	Repeat
1203	Contact NPC
1204	Quest Introduction
1205	Declare War
1206	End War
1207	Penalty
1208	Set Insignia
1209	Delete Insignia
1210	Clan War
1211	Hero Voice
1212	General Manufacture
1213	Dwarf Manufacture
1214	General Recipe Book
1215	Dwarf Recipe Book
1216	Private Warehouse
1217	Clan Warehouse
1218	Castle Warehouse
1219	Required EXP
1220	Item Enchant
1221	Choose Enchant Target
1222	Monument of Heroes
1223	Party Member
1224	Next Sale Limit
1225	Next Buy
1226	Next Buy Limit
1227	All Members
1228	Leader Chat
1229	Shader
1230	HDR Rendering A
1231	HDR Rendering B
1232	HDR Rendering C
1233	Very High
1234	High
1235	Average
1236	Low
1237	Very Low
1238	Very Wide
1239	Wide
1240	Average
1241	Narrow
1242	Very Narrow
1243	Goddard Castle
1244	In Front of Goddard Castle Outer Door
1245	At the Top of Goddard Castle Outer Door
1246	Glow Effect B
1247	Rune
1248	Goddard
1249	Lock Camera
1250	Replay File Name
1251	Replay
1252	Move to Arena
1253	View the Chat Window
1254	Pumping!
1255	Reeling!
1256	The pumping was successful.
1257	The reeling was successful.
1258	The pumping failed.
1259	The reeling failed.
1260	The fish did not take the bait.
1261	The fish took the bait.
1262	The fishing attempt failed.
1263	The allotted time has been exceeded.
1264	The fishing was successful.
1265	Owner
1266	Parties:
1267	Members:
1268	Quit
1269	Status of Being Open to the Public
1270	Village
1271	Clan (Bid)
1272	Delete
1273	<Private Store - Package Sale>
1274	Forced Petition
1275	Server Transfer
1276	- Selection -
1277	PC Bang Points
1278	One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten
1279	Ten, Hundred, Thousand, Ten Thousand, Hundred Thousand
1280	Ten Thousand, Hundred Million
1281	Thousand, Million, Billion
1282	Million, thaisuffix1, thaisuffix2
1283	findprivatestore
1284	General Field
1285	Peaceful Zone
1286	Siege War Zone
1287	Altered Zone
1288	Altered Zone
1289	Seven Signs Zone
1290	PvP Zone
1291	D Grade
1292	C Grade
1293	B Grade
1294	A Grade
1295	S Grade
1296	Hunting Zone
1297	Raid
1298	Region Info
1299	Hunting Zone Name
1300	Hunting Zone Type
1301	Raid Name
1302	Points
1303	Region Name
1304	Affiliated Territory
1305	Rank
1306	PC Name
1307	Total Score
1308	Accumulated Score
1309	Search Area
1310	Search
1311	Clan Reputation Score
1312	Territory
1313	Fields
1314	Dungeon
1315	Castle, Town
1316	Harbor
1317	Clan Hall
1318	Arena
1319	Other
1320	Ranking
1321	Clan
1322	Member Info
1323	Privileges
1324	War Info
1325	Edit Privileges
1326	Edit Crest
1327	Title
1328	Rank
1329	Order of Knights
1330	Change Title
1331	Change Rank
1332	Sponsor
1333	Select
1334	Dismiss
1335	Enter the title you wish to change.
1336	(Up to 16 characters)
1337	Confirm
1338	Manage Clan Crest
1339	Current Registered Crest
1340	Manage Clan Insignia
1341	Current Registered Insignia
1342	Cancel
1343	Delete Crest
1344	Manage Titles
1345	Edit $s1's Privileges
1346	Warehouse View
1347	Master Rights
1348	Manage Ranks
1349	Manage Clan
1350	Bulletin Board Administration
1351	Clan Hall Privileges
1352	Entry/Exit Rights
1353	Right to Dismiss
1354	Use Functions
1355	Set Functions
1356	Auction
1357	Castle Privileges
1358	Manor Administration
1359	Manage Taxes
1360	Manage Siege War
1361	Mercenaries
1362	Miscellaneous
1363	Party
1364	Close
1365	Status
1366	Period
1367	Declare War
1368	Next Page
1369	Expiration Date
1370	Clan Skills
1371	Clan Structural Diagram
1372	Clan Reputation Score
1373	Clan Ranking
1374	Outside the Top Ranks
1375	Top
1376	- Edit Privileges
1377	System Privileges
1378	Waiting List
1379	Whisper
1380	List Update
1381	Rm. Invite
1382	Looting
1383	General
1384	Loot Leader
1385	Vagabond
1386	Vassal
1387	Apprentice
1388	Heir
1389	Knight
1390	Elder
1391	Baron
1392	Viscount
1393	Count
1394	Marquis
1395	Duke
1396	Grand Duke
1397	King
1398	Emperor
1399	Main Clan
1400	1st Royal Guard
1401	2nd Royal Guard
1402	1st Order of Knights
1403	2nd Order of Knights
1404	3rd Order of Knights
1405	4th Order of Knights
1406	1st Level
1407	2nd Level
1408	3rd Level
1409	4th Level
1410	5th Level
1411	Main Clan Rank
1412	Royal Guard Rank
1413	Order of Knights Rank
1414	Academy Rank
1415	Unknown
1416	.
1417	GPU Animation
1418	Weather Effects
1419	Clan Academy
1420	Rune Castle
1421	In Front of the Outer Castle Gate of Rune Castle
1422	Top of the Outer Castle Gate of Rune Castle
1423	Schuttgart Castle
1424	In Front of the Outer Castle Gate of Schuttgart Castle
1425	Top the Outer Castle Gate of Schuttgart Castle
1426	Adventurer Guide Book
1427	Select a clan relation for invitation.
1428	Results
1429	Declared
1430	Under Attack
1431	Apprentice
1432	Status
1433	Knight Banneret
1434	Buy
1435	My Exchange List
1436	Clan's Skill Trainer
1437	Req. Reputation
1438	Captain of the Royal Guard
1439	You are currently on standby for partymatching. You are able to receive invitations from other party rooms.
1440	Waiting List for Partymatching
1441	Remove clan title
1442	Points
1443	Change
1444	Mute all sounds.
1445	No Captain exists.
1446	Penalty Information
1447	Title
1448	PC Room Coupon Event
1449	Note
1450	Relation
1451	Affiliation Ranking
1452	Academy
1453	Individual Ranking
1454	No score
1455	Useful Information
1456	Disable Game Tips
1457	A new party room will now be created.
1458	A new party room will now be created and characters will be invited.
1459	Exit
1460	The room settings will be changed.
1461	World Info.
1462	Find
1463	- Cursed Weapon -
1464	Demonic Sword Zariche
1465	- Select an Affiliation -
1466	- Select a Member -
1467	Edit Affiliation
1468	Change
1469	Edit Clan Member's Affiliation
1470	Affiliation:
1471	Member:
1472	Hide Dropped Item(s)
1473	NCOTP
1474	Enlarge Map
1475	Minimize
1476	Decline Duels
1477	Augment
1478	Remove Augmentation
1479	Remove
1480	Item for Augmentation
1481	Varnish
1482	Removal Fee
1483	Gemstones Needed
1484	Command
1485	Hide Command On-screen Text
1486	Toggle Buff/Debuff
1487	Party Window Options
1488	Small Party Window
1489	<Weapon Specifications>
1490	<Augmentation Effects>
1491	Unable to Trade/Drop
1492	<Shadow Item Info>
1493	Remaining Mana/Total Mana:
1494	Command Channel Information
1495	Command Channel
1496	View Buffs
1497	View Debuffs
1498	Disable Buff/Debuff
1499	Blood Sword Akamanah
1500	Song/Dance
1501	
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	
1511	
1512	
1513	
1514	
1515	
1516	
1517	
1518	
1519	
1520	Disagree
1521	
1522	
1523	
1524	
1525	
1526	
1527	
1528	
1529	
1530	
1531	
1532	
1533	
1534	
1535	
1536	
1537	
1538	
1539	
1540	
1541	
1542	
1543	
1544	
1545	
1546	
1547	
1548	
1549	
1550	
1551	
1552	
1553	
1554	
1555	
1556	
1557	
1558	
1559	
1560	
1561	
1562	
1563	
1564	
1565	
1566	
1567	
1568	
1569	
1570	
1571	
1572	
1573	
1574	
1575	
1576	
1577	
1578	
1579	
1580	
1581	
1582	
1583	
1584	
1585	
1586	
1587	
1588	
1589	
1590	
1591	
1592	
1593	
1594	
1595	
1596	
1597	
1598	
1599	
1600	
1601	
1602	
1603	
1604	
1605	
1606	
1607	
1608	
1609	
1610	
1611	
1612	
1613	
1614	
1615	
1616	
1617	
1618	
1619	
1620	
1621	
1622	
1623	
1624	
1625	
1626	
1627	
1628	
1629	
1630	
1631	
1632	
1633	
1634	
1635	
1636	
1637	
1638	
1639	
1640	
1641	
1642	
1643	
1644	
1645	
1646	
1647	
1648	
1649	
1650	
1651	
1652	
1653	
1654	
1655	
1656	
1657	
1658	
1659	
1660	
1661	
1662	
1663	
1664	
1665	
1666	
1667	
1668	
1669	
1670	
1671	
1672	
1673	
1674	
1675	
1676	
1677	
1678	
1679	
1680	
1681	
1682	
1683	
1684	
1685	
1686	
1687	
1688	
1689	
1690	
1691	
1692	
1693	
1694	
1695	
1696	
1697	
1698	
1699	
1700	
1701	
1702	
1703	
1704	
1705	
1706	
1707	
1708	
1709	
1710	
1711	
1712	
1713	
1714	
1715	
1716	
1717	
1718	
1719	
1720	
1721	
1722	
1723	
1724	
1725	
1726	
1727	
1728	
1729	
1730	
1731	
1732	
1733	
1734	
1735	
1736	
1737	
1738	
1739	
1740	
1741	
1742	
1743	
1744	
1745	
1746	
1747	
1748	
1749	
1750	
1751	
1752	
1753	
1754	
1755	
1756	
1757	
1758	
1759	
1760	
1761	
1762	
1763	
1764	
1765	
1766	
1767	
1768	
1769	
1770	
1771	
1772	
1773	
1774	
1775	
1776	
1777	
1778	
1779	
1780	
1781	
1782	
1783	
1784	
1785	
1786	
1787	
1788	
1789	
1790	
1791	
1792	
1793	
1794	
1795	
1796	
1797	
1798	
1799	
1800	
1801	
1802	
1803	
1804	
1805	
1806	
1807	
1808	
1809	
1810	
1811	
1812	
1813	
1814	
1815	
1816	
1817	
1818	
1819	
1820	
1821	
1822	
1823	
1824	
1825	
1826	
1827	
1828	
1829	
1830	
1831	
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	
1841	
1842	
1843	
1844	
1845	
1846	
1847	
1848	
1849	
1850	
1851	
1852	
1853	
1854	
1855	
1856	
1857	
1858	
1859	
1860	
1861	
1862	
1863	
1864	
1865	
1866	
1867	
1868	
1869	
1870	
1871	
1872	
1873	
1874	
1875	
1876	
1877	
1878	
1879	
1880	
1881	
1882	
1883	
1884	
1885	
1886	
1887	
1888	
1889	
1890	
1891	
1892	
1893	
1894	
1895	
1896	
1897	
1898	
1899	
1900	
1901	
1902	
1903	
1904	
1905	
1906	
1907	
1908	
1909	
1910	
1911	
1912	
1913	
1914	
1915	
1916	
1917	
1918	
1919	
1920	
1921	
1922	
1923	
1924	
1925	
1926	
1927	
1928	
1929	
1930	
1931	
1932	
1933	
1934	
1935	
1936	
1937	
1938	
1939	
1940	
1941	
1942	
1943	
1944	
1945	
1946	
1947	
1948	
1949	
1950	
1951	
1952	
1953	
1954	
1955	
1956	
1957	
1958	
1959	
1960	
1961	
1962	
1963	
1964	
1965	
1966	
1967	
1968	
1969	
1970	
1971	
1972	
1973	
1974	
1975	
1976	
1977	
1978	
1979	
1980	
1981	
1982	
1983	
1984	
1985	
1986	
1987	
1988	
1989	
1990	
1991	
1992	
1993	
1994	
1995	
1996	
1997	
1998	
1999	
2000	
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2051	
2052	
2053	
2054	
2055	
2056	
2057	
2086	
2091	
2092	
2093	
2094	
2095	
2108	
2109	
2110	
2115	
2116	
2117	
2118	
2119	
2120	
2121	
2122	
2123	
2124	
2125	
2126	
2127	
2128	
2132	
2133	
2134	
2135	
2153	
